<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel = "stylesheet" href = "style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mouse+Memoirs&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <title>M142 Himars</title>
</head>
<body>
    <div class = "container">
        <div class="navbar">
            <div class="logo">
                <img id = "logoImg" src="assets/logo.jpg" alt="logo">
                <h1>Fight for Ukraine</h1>
            </div>
            <nav>
                <ul id = "menuItems">
                    <li><a href="index.html">Головна</a></li>
                    <li><a href="products.html">Продукція</a></li>
                    <li><a href="">О нас</a></li>
                    <li><a href="">Контакти</a></li>
                    <li><a href="logReg.html">Регістрація/Увійти</a></li>
                </ul>
            </nav>

            <div class="shopping-cart">
                <div class="sum-prices">
                    <i class="fa fa-shopping-cart fa-1x shoppingCartButton"></i>
                    <h6 id="sum-prices"></h6>
                </div>
            </div>

            <div class="producstOnCart hide">
                <div class="overlay"></div>
                <div class="top">
                    <button id="closeButton">
                        <i class="fas fa-times-circle"></i>
                    </button>
                    <h3>Корзина</h3>
                </div>
                <ul id="buyItems">
                    <h4 class="empty">Корзина пуста</h4>
                </ul>
                <button class="btn checkout hidden">Купити</button>
            </div>
            <img src="assets/menu.png" alt="menu" class = "menuIco" onclick = "menuTo()">
        </div>
    </div>

    <div class="categor-small one">
        <div class="row">
            <div class="col">
                <img class = "prodImg" src="assets/himars.jpg" alt="him" width = "100%" id = "mainImg">
                <div class="next-img-row">
                    <div class="next-img-col">
                        <img src="assets/himars.jpg" alt="him" width = "100%"  class = "smallImg">
                    </div>
                    <div class="next-img-col">
                        <img src="assets/himars1.jpg" alt="him1" width = "100%" class = "smallImg">
                    </div>
                    <div class="next-img-col">
                        <img src="assets/himars2.jpg" alt="him2" width = "100%" class = "smallImg">
                    </div>
                    <div class="next-img-col">
                        <img src="assets/himars3.jpg" alt="him3" width = "100%" class = "smallImg">
                    </div>
                </div>
            </div>
            <div class="himars col-2">
                <img style = "display: none;" class = "prodImg" src="assets/himars.jpg" alt="himars">
                <h4 class = "productName">M142 Himars by USA</h4>
                <select>
                    <option disabled>Обрати тип ракет</option>
                    <option>MLRS</option>
                    <option>GMLRS</option>
                    <option>ATACMS</option>
                </select>
                $<span class="priceValue">4000000</span>
                <button class = "btn addToCart" data-product-id = "3">В корзину<i class=" fa fa-shopping-cart"></i></button>
                <h3>Деталі <i class = "fa fa-indent"></i></h3>
                <br>
                <p>Високомобільна артилерійська ракетна система M142 ( HIMARS ) —
                це легка реактивна система залпового вогню, розроблена наприкінці 
                1990-х років для армії Сполучених Штатів і встановлена ​​на стандартній 
                рамі вантажівки армії США M1140 .</p>
            </div>

        </div>
    </div>



    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="foot-col">
                    <h3>Завантажити нашу програму</h3>
                    <p>Завантажити на Android або IOS</p>
                    <div class="down-logo">
                        <img src="assets/app-store.png" alt="ios">
                        <img src="assets/play-store.png" alt="android">
                    </div>
                </div>
                <div class="foot-col-2">
                    <img src="assets/UAflag.png" alt="ua">
                    <p>Мета нашого магазину – знищити росіян</p>
                </div>
                <div class="foot-col-3">
                    <h3>Корисні посилання</h3>
                    <ul>
                        <li>FAQ</li>
                        <li>Мапа тривог</li>
                        <li>Купити ядерку</li>
                        <li>Політика конфідейційності</li>
                    </ul>
                </div>
                <div class="foot-col-4">
                    <h3>Слідкуй за нами</h3>
                    <ul>
                        <li>Telegram</li>
                        <li>Instagram</li>
                        <li>Youtube</li>
                        <li>Twitter</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class = "copyright">Copyright 2022 - Fight for Ukraine</p>
        </div>
    </div>
</body>

<script src="scripts/shopCart.js" type="text/javascript"></script>
<script src="scripts/changeImage.js" type="text/javascript"></script>
<script src="scripts/script.js" type="text/javascript"></script>

</html>