<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel = "stylesheet" href = "style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mouse+Memoirs&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <title>Fight for Ukraine</title>
</head>
<body>
    <div class="header">
        <div class = "container">
            <div class="navbar">
                <div class="logo">
                    <img id = "logoImg" src="assets/logo.jpg" alt="logo">
                    <h1>Fight for Ukraine</h1>
                </div>
                <nav>
                    <ul id = "menuItems">
                        <li><a href="">Дім</a></li>
                        <li><a href="products.html">Продукція</a></li>
                        <li><a href="">О нас</a></li>
                        <li><a href="">Контакти</a></li>
                        <li><a href="logReg.html">Регістрація/Увійти</a></li>
                    </ul>
                </nav>


                <div class="shopping-cart">
                    <div class="sum-prices">
                        <i class="fa fa-shopping-cart fa-1x shoppingCartButton"></i>
                        <h6 id="sum-prices"></h6>
                    </div>
                </div>

                <div class="producstOnCart hide">
                    <div class="overlay"></div>
                    <div class="top">
                        <button id="closeButton">
                            <i class="fas fa-times-circle"></i>
                        </button>
                        <h3>Корзина</h3>
                    </div>
                    <ul id="buyItems">
                        <h4 class="empty">Корзина пуста</h4>
                    </ul>
                    <button class="btn checkout hidden">Купити</button>
                </div>


                <img src="assets/menu.png" alt="menu" class = "menuIco" onclick = "menuTo()">
            </div>
            <div class = "row">
                <div class="maint">
                    <h1>Купив.Отримав.Знищив<br>Слава України</h1>
                    <p> Зродились ми великої години,
                        З пожеж війни, із полум'я вогнів,
                        Плекав нас біль по втраті України,
                        <br>
                        Кормив нас гнів і злість на ворогів,
                        Плекав нас біль по втраті України,
                        Кормив нас гнів і злість на ворогів.
                    </p>
                    <a href="products.html" class = "btn">Оглянути &#8594;</a>
                </div>
                <div class="maint">
                    <img src="assets/1.png" alt="1">
                </div>
            </div>
        </div>
    </div>


    <div class="images-slideshow">
        <div class="imageSlides fade">
            <img src="assets/himars3.jpg" alt="himars3" height = "173px">
        </div>
        <div class="imageSlides fade">
            <img src="assets/kremlinFire.jpg" height = "173px" alt="kreml">>
        </div>
        <div class="imageSlides fade">
            <img src="assets/atb.jpg" height = "173px" alt="atb">
        </div>
        <a class="slider-btn previous" onclick="setSlides(-1)">❮</a>
        <a class="slider-btn next" onclick="setSlides(1)">❯</a>
</div>

    <div class="categor-small">
        <h2 class = "title">Рекомендовані товари</h2>
        <div class="row">
            <div class="col-2">
                <img class = "prodImg" src="assets/javelin.jpg" alt="javelin">
                <h4 class = "productName">FGM-148 Javelin</h4>
                <div class="rating">
                    <i class = "fa fa-star"></i>
                    <i class = "fa fa-star"></i>
                    <i class = "fa fa-star"></i>
                    <i class = "fa fa-star"></i>
                    <i class = "fa fa-star-half-o"></i>
                </div>
                $<span class="priceValue">176000</span>
                <button class = "btn addToCart" data-product-id = "1">В корзину<i class=" fa fa-shopping-cart"></i></button>
            </div>
            <div class="col-2">
                <img class = "prodImg" src="assets/bayrak.jpg" alt="bayrak">
                <h4 class = "productName">Bayraktar TB2</h4>
                <div class="rating">
                    <i class = "fa fa-star"></i>
                    <i class = "fa fa-star"></i>
                    <i class = "fa fa-star"></i>
                    <i class = "fa fa-star"></i>
                    <i class = "fa fa-star"></i>
                </div>
                $<span class="priceValue">5000000</span>
                <button class = "btn addToCart" data-product-id = "2">В корзину<i class=" fa fa-shopping-cart"></i></button>
            </div>
            <div class="col-2" onclick="window.location.href='himars-page.html'">
                <img class = "prodImg" src="assets/himars.jpg" alt="himars">
                <h4 class = "productName">M142 Himars ( Доступно )</h4>
                <div class="rating">
                    <i class = "fa fa-star"></i>
                    <i class = "fa fa-star"></i>
                    <i class = "fa fa-star"></i>
                    <i class = "fa fa-star"></i>
                    <i class = "fa fa-star"></i>
                </div>
                $<span class="priceValue">4000000</span>
                <button class = "btn addToCart" data-product-id = "3">В корзину<i class=" fa fa-shopping-cart"></i></button>
            </div>
            <div class="col-2">
                <img class = "prodImg" src="assets/mig29.jpg" alt="mig29" height = "133px">
                <h4 class = "productName">Мить-29</h4>
                <div class="rating">
                    <i class = "fa fa-star"></i>
                    <i class = "fa fa-star"></i>
                    <i class = "fa fa-star"></i>
                    <i class = "fa fa-star"></i>
                    <i class = "fa fa-star-o"></i>
                </div>
                $<span class="priceValue">22000000</span>
                <button class = "btn addToCart" data-product-id = "4">В корзину<i class=" fa fa-shopping-cart"></i></button>
            </div>
        </div>
        <h2 class = "title">Останні товари</h2>
        <div class="row">
            <div class="col-2">
                <img class = "prodImg" src="assets/caesar.png" alt="caesar">
                <h4 class = "productName">САУ Caesar</h4>
                <div class="rating">
                    <i class = "fa fa-star"></i>
                    <i class = "fa fa-star"></i>
                    <i class = "fa fa-star"></i>
                    <i class = "fa fa-star-half-o"></i>
                    <i class = "fa fa-star-o"></i>
                </div>
                $<span class="priceValue">4100000</span>
                <button class = "btn addToCart" data-product-id = "5">В корзину<i class=" fa fa-shopping-cart"></i></button>
            </div>
            <div class="col-2">
                <img class = "prodImg" src="assets/leopard.png" alt="leopard">
                <h4 class = "productName">Leopard</h4>
                <div class="rating">
                    <i class = "fa fa-star"></i>
                    <i class = "fa fa-star"></i>
                    <i class = "fa fa-star"></i>
                    <i class = "fa fa-star"></i>
                    <i class = "fa fa-star-half-o"></i>
                </div>
                $<span class="priceValue">5740000</span>
                <button class = "btn addToCart" data-product-id = "6">В корзину<i class=" fa fa-shopping-cart"></i></button>
            </div>
            <div class="col-2">
                <img class = "prodImg" src="assets/nasams.jpg" alt="nasams" height = "133px">
                <h4 class = "productName">NASAMS</h4>
                <div class="rating">
                    <i class = "fa fa-star"></i>
                    <i class = "fa fa-star"></i>
                    <i class = "fa fa-star"></i>
                    <i class = "fa fa-star"></i>
                    <i class = "fa fa-star"></i>
                </div>
                $<span class="priceValue">215000000</span>
                <button class = "btn addToCart" data-product-id = "7">В корзину<i class=" fa fa-shopping-cart"></i></button>
            </div>
            <div class="col-2">
                <img class = "prodImg" src="assets/su25.png" alt="su25" height = "133px">
                <h4 class = "productName">Су-25</h4>
                <div class="rating">
                    <i class = "fa fa-star"></i>
                    <i class = "fa fa-star"></i>
                    <i class = "fa fa-star"></i>
                    <i class = "fa fa-star"></i>
                    <i class = "fa fa-star-o"></i>
                </div>
                $<span class="priceValue">11000000</span>
                <button class = "btn addToCart" data-product-id = "8">В корзину<i class=" fa fa-shopping-cart"></i></button>
            </div>
            <div class="col-2">
                <img class = "prodImg" src="assets/krapkaU.jpg" alt="krapka" height = "133px">
                <h4 class = "productName">Крапка У</h4>
                <div class="rating">
                    <i class = "fa fa-star"></i>
                    <i class = "fa fa-star"></i>
                    <i class = "fa fa-star"></i>
                    <i class = "fa fa-star-o"></i>
                    <i class = "fa fa-star-o"></i>
                </div>
                $<span class="priceValue">300000</span>
                <button class = "btn addToCart" data-product-id = "9">В корзину<i class=" fa fa-shopping-cart"></i></button>
            </div>
            <div class="col-2">
                <img class = "prodImg" src="assets/neptun.jpg" alt="neptun" height = "133px">
                <h4 class = "productName">Нептун</h4>
                <div class="rating">
                    <i class = "fa fa-star"></i>
                    <i class = "fa fa-star"></i>
                    <i class = "fa fa-star"></i>
                    <i class = "fa fa-star"></i>
                    <i class = "fa fa-star"></i>
                </div>
                $<span class="priceValue">400000</span>
                <button class = "btn addToCart" data-product-id = "10">В корзину<i class=" fa fa-shopping-cart"></i></button>
            </div>
            <div class="col-2">
                <img class = "prodImg" src="assets/krab.jpg" alt="krab" height = "133px">
                <h4 class = "productName">AHS Krab</h4>
                <div class="rating">
                    <i class = "fa fa-star"></i>
                    <i class = "fa fa-star"></i>
                    <i class = "fa fa-star"></i>
                    <i class = "fa fa-star"></i>
                    <i class = "fa fa-star-o"></i>
                </div>
                $<span class="priceValue">700000000</span>
                <button class = "btn addToCart" data-product-id = "11">В корзину<i class=" fa fa-shopping-cart"></i></button>
            </div>
            <div class="col-2">
                <img class = "prodImg" src="assets/nuclear.jpg" alt="nuclear" height = "133px">
                <h4 class = "productName">Ядерний комплекс</h4>
                <div class="rating">
                    <i class = "fa fa-star"></i>
                    <i class = "fa fa-star"></i>
                    <i class = "fa fa-star"></i>
                    <i class = "fa fa-star"></i>
                    <i class = "fa fa-star"></i>
                </div>
                $<span class="priceValue">5000000000</span>
                <button class = "btn addToCart" data-product-id = "12">В корзину<i class=" fa fa-shopping-cart"></i></button>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="foot-col">
                    <h3>Завантажити нашу програму</h3>
                    <p>Завантажити на Android або IOS</p>
                    <div class="down-logo">
                        <img src="assets/app-store.png" alt="ios">
                        <img src="assets/play-store.png" alt="android">
                    </div>
                </div>
                <div class="foot-col-2">
                    <img src="assets/UAflag.png" alt="ua">
                    <p>Мета нашого магазину – знищити росіян</p>
                </div>
                <div class="foot-col-3">
                    <h3>Корисні посилання</h3>
                    <ul>
                        <li>FAQ</li>
                        <li>Мапа тривог</li>
                        <li>Купити ядерку</li>
                        <li>Політика конфідейційності</li>
                    </ul>
                </div>
                <div class="foot-col-4">
                    <h3>Слідкуй за нами</h3>
                    <ul>
                        <li>Telegram</li>
                        <li>Instagram</li>
                        <li>Youtube</li>
                        <li>Twitter</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class = "copyright">Copyright 2022 - Fight for Ukraine</p>
        </div>
    </div>
</body>

<script src="scripts/shopCart.js" type="text/javascript"></script>
<script src="scripts/imageSlider.js" type="text/javascript"></script>
<script src="scripts/script.js" type="text/javascript"></script>

</html>