<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel = "stylesheet" href = "style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mouse+Memoirs&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <title>Регістрація</title>
</head>
<body>
    <div class = "container">
        <div class="navbar">
            <div class="logo">
                <img id = "logoImg" src="assets/logo.jpg" alt="logo">
                <h1>Fight for Ukraine</h1>
            </div>
            <nav>
                <ul id = "menuItems">
                    <li><a href="index.html">Головна</a></li>
                    <li><a href="products.html">Продукція</a></li>
                    <li><a href="">О нас</a></li>
                    <li><a href="">Контакти</a></li>
                    <li><a href="">Регістрація/Увійти</a></li>
                </ul>
            </nav>
            <div class="shopping-cart">
                <div class="sum-prices">
                    <i class="fa fa-shopping-cart fa-1x shoppingCartButton"></i>
                    <h6 id="sum-prices"></h6>
                </div>
            </div>

            <div class="producstOnCart hide">
                <div class="overlay"></div>
                <div class="top">
                    <button id="closeButton">
                        <i class="fas fa-times-circle"></i>
                    </button>
                    <h3>Корзина</h3>
                </div>
                <ul id="buyItems">
                    <h4 class="empty">Корзина пуста</h4>
                </ul>
                <button class="btn checkout hidden">Купити</button>
            </div>
            <img src="assets/menu.png" alt="menu" class = "menuIco" onclick = "menuTo()">
        </div>
    </div>

    <div class="account-page">
        <div class="conitainer">
            <div class="row">
                <div class="col">
                    <img src="assets/reg.jpg" alt="reg" width = "100%">
                </div>
                <div class="row">
                    <div class="form-container">
                        <div class="form-btn">
                            <span>Логін</span>
                        </div>

                        <form id = "loginForm">
                            <input type="text" name="username" id="usernameLog" placeholder="Логін">
                            <input type="password" name="password" id="passwordLog" placeholder="Пароль">
                            <button type = "submit" class = "btn" onclick = "checkLogin()">Увійти</button>
                            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Забули пароль?</a>
                        </form>
                    </div>
                    <div class="form-container">
                        <div class="form-btn">
                            <span>Регістрація</span>
                        </div>
                        <form id = "regForm">
                            <input type="text" name="username" id="usernameReg" placeholder="Логін">
                            <input type="email" name="email" id="emailReg" placeholder="Пошта">
                            <input type="password" name="password" id="passwordReg" placeholder="Пароль">
                            <button type = "submit" class = "btn" onclick = "checkReg()">Регістрація</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="foot-col">
                    <h3>Завантажити нашу програму</h3>
                    <p>Завантажити на Android або IOS</p>
                    <div class="down-logo">
                        <img src="assets/app-store.png" alt="ios">
                        <img src="assets/play-store.png" alt="android">
                    </div>
                </div>
                <div class="foot-col-2">
                    <img src="assets/UAflag.png" alt="ua">
                    <p>Мета нашого магазину – знищити росіян</p>
                </div>
                <div class="foot-col-3">
                    <h3>Корисні посилання</h3>
                    <ul>
                        <li>FAQ</li>
                        <li>Мапа тривог</li>
                        <li>Купити ядерку</li>
                        <li>Політика конфідейційності</li>
                    </ul>
                </div>
                <div class="foot-col-4">
                    <h3>Слідкуй за нами</h3>
                    <ul>
                        <li>Telegram</li>
                        <li>Instagram</li>
                        <li>Youtube</li>
                        <li>Twitter</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class = "copyright">Copyright 2022 - Fight for Ukraine</p>
        </div>
    </div>
</body>

<script type="text/javascript" src="scripts/shopCart.js"></script>
<script src="scripts/script.js" type="text/javascript"></script>

</html>