<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel = "stylesheet" href = "style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mouse+Memoirs&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <title>Усі продукти</title>
</head>
<body>
    <div class = "container">
        <div class="navbar">
            <div class="logo">
                <img id = "logoImg" src="assets/logo.jpg" alt="logo">
                <h1>Fight for Ukraine</h1>
            </div>
            <nav>
                <ul id = "menuItems">
                    <li><a href="index.html">Головна</a></li>
                    <li><a href="">Продукція</a></li>
                    <li><a href="">О нас</a></li>
                    <li><a href="">Контакти</a></li>
                    <li><a href="logReg.html">Регістрація/Увійти</a></li>
                </ul>
            </nav>
            <div class="shopping-cart">
                <div class="sum-prices">
                    <i class="fa fa-shopping-cart fa-1x shoppingCartButton"></i>
                    <h6 id="sum-prices"></h6>
                </div>
            </div>

            <div class="producstOnCart hide">
                <div class="overlay"></div>
                <div class="top">
                    <button id="closeButton">
                        <i class="fas fa-times-circle"></i>
                    </button>
                    <h3>Корзина</h3>
                </div>
                <ul id="buyItems">
                    <h4 class="empty">Корзина пуста</h4>
                </ul>
                <button class="btn checkout hidden">Купити</button>
            </div>
            <img src="assets/menu.png" alt="menu" class = "menuIco" onclick = "menuTo()">
        </div>
    </div>
        <main class = "categor-small">

                <div class="row rowProducts">
                    <span>Усі продукти</span>
                    <select name="" id="select">
                        <option value="Default">За замовчуванням</option>
                        <option value="LowToHigh">Від низької ціни до високої</option>
                        <option value="HighToLow">Від високої ціни до нижчої</option>
                    </select>
                </div>
         

                <ul class="items row">
                    <li class="col-2" data-category="" data-price="">
                        <picture>
                            <img class = "prodImg" src="assets/himars.jpg" alt="himars" height = "133px" onclick="window.location.href='himars-page.html'">
                        </picture>
                        <div class="detail">
                            <i class = "fa fa-star"></i>
                            <i class = "fa fa-star"></i>
                            <i class = "fa fa-star"></i>
                            <i class = "fa fa-star"></i>
                            <i class = "fa fa-star"></i>
                            <strong class = "productName">M142 Himars ( Доступно )</strong>
                        </div>
                        <h4 class="priceValue">$4.000.000</h4>
                    </li>

                    <li class="col-2" data-category="" data-price="">
                        <picture>
                            <img class = "prodImg" src="assets/javelin.jpg" alt="javelin" height = "133px">
                        </picture>
                        <div class="detail">
                            <i class = "fa fa-star"></i>
                            <i class = "fa fa-star"></i>
                            <i class = "fa fa-star"></i>
                            <i class = "fa fa-star"></i>
                            <i class = "fa fa-star-half-o"></i>
                            <strong class = "productName">FGM-148 Javelin</strong>
                        </div>
                        <h4 class="priceValue">$176.000</h4>
                    </li>




                    <li class="col-2" data-category="" data-price="">
                        <picture>
                            <img class = "prodImg" src="assets/caesar.png" alt="" height = "133px">
                        </picture>
                        <div class="detail">
                            <i class = "fa fa-star"></i>
                            <i class = "fa fa-star"></i>
                            <i class = "fa fa-star"></i>
                            <i class = "fa fa-star-half-o"></i>
                            <i class = "fa fa-star-o"></i>
                            <strong class = "productName">САУ Caesar</strong>
                        </div>
                        <h4 class="priceValue">$4.100.000</h4>
                    </li>

                    <li class="col-2" data-category="" data-price="">
                        <picture>
                            <img class = "prodImg" src="assets/leopard.png" alt="" height = "133px">
                        </picture>
                        <div class="detail">
                            <i class = "fa fa-star"></i>
                            <i class = "fa fa-star"></i>
                            <i class = "fa fa-star"></i>
                            <i class = "fa fa-star"></i>
                            <i class = "fa fa-star-half-o"></i>
                            <strong class = "productName">Leopard</strong>
                        </div>
                        <h4 class="priceValue">$5.740.000</h4>
                    </li>

                    <li class="col-2" data-category="" data-price="">
                        <picture>
                            <img class = "prodImg" src="assets/nasams.jpg" alt="" height = "133px">
                        </picture>
                        <div class="detail">
                            <i class = "fa fa-star"></i>
                            <i class = "fa fa-star"></i>
                            <i class = "fa fa-star"></i>
                            <i class = "fa fa-star"></i>
                            <i class = "fa fa-star"></i>
                            <strong class = "productName">NASAMS</strong>
                        </div>
                        <h4 class="priceValue">$215.000.000</h4>
                    </li>



                    <li class="col-2" data-category="" data-price="">
                        <picture>
                            <img class = "prodImg" src="assets/krapkaU.jpg" alt="" height = "133px">
                        </picture>
                        <div class="detail">
                            <i class = "fa fa-star"></i>
                            <i class = "fa fa-star"></i>
                            <i class = "fa fa-star"></i>
                            <i class = "fa fa-star-o"></i>
                            <i class = "fa fa-star-o"></i>
                            <strong class = "productName">Крапка У</strong>
                        </div>
                        <h4 class="priceValue">$300.000</h4>
                    </li>

                    <li class="col-2" data-category="" data-price="">
                        <picture>
                            <img class = "prodImg" src="assets/neptun.jpg" alt="" height = "133px">
                        </picture>
                        <div class="detail">
                            <i class = "fa fa-star"></i>
                            <i class = "fa fa-star"></i>
                            <i class = "fa fa-star"></i>
                            <i class = "fa fa-star"></i>
                            <i class = "fa fa-star"></i>
                            <strong class = "productName">Нептун</strong>
                        </div>
                        <h4 class="priceValue">$400.000</h4>
                    </li>

                    <li class="col-2" data-category="" data-price="">
                        <picture>
                            <img class = "prodImg" src="assets/krab.jpg" alt="" height = "133px">
                        </picture>
                        <div class="detail">
                            <i class = "fa fa-star"></i>
                            <i class = "fa fa-star"></i>
                            <i class = "fa fa-star"></i>
                            <i class = "fa fa-star"></i>
                            <i class = "fa fa-star-o"></i>
                            <strong class = "productName">AHS Krab</strong>
                        </div>
                        <h4 class="priceValue">$700.000.000</h4>
                    </li>

                    <li class="col-2" data-category="" data-price="">
                        <picture>
                            <img class = "prodImg" src="assets/nuclear.jpg" alt="" height = "133px">
                        </picture>
                        <div class="detail">
                            <i class = "fa fa-star"></i>
                            <i class = "fa fa-star"></i>
                            <i class = "fa fa-star"></i>
                            <i class = "fa fa-star"></i>
                            <i class = "fa fa-star"></i>
                            <strong class = "productName">Ядерний комплекс</strong>
                        </div>
                        <h4 class="priceValue">$5.000.000</h4>
                    </li>
                </ul>
        </main>

            





        <div class="page-btn">
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
            <span>&#8594;</span>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="foot-col">
                    <h3>Завантажити нашу програму</h3>
                    <p>Завантажити на Android або IOS</p>
                    <div class="down-logo">
                        <img src="assets/app-store.png" alt="ios">
                        <img src="assets/play-store.png" alt="android">
                    </div>
                </div>
                <div class="foot-col-2">
                    <img src="assets/UAflag.png" alt="ua">
                    <p>Мета нашого магазину – знищити росіян</p>
                </div>
                <div class="foot-col-3">
                    <h3>Корисні посилання</h3>
                    <ul>
                        <li>FAQ</li>
                        <li>Мапа тривог</li>
                        <li>Купити ядерку</li>
                        <li>Політика конфідейційності</li>
                    </ul>
                </div>
                <div class="foot-col-4">
                    <h3>Слідкуй за нами</h3>
                    <ul>
                        <li>Telegram</li>
                        <li>Instagram</li>
                        <li>Youtube</li>
                        <li>Twitter</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class = "copyright">Copyright 2022 - Fight for Ukraine</p>
        </div>
    </div>
</body>
</html>
<script type="text/javascript" src="scripts/shopCart.js"></script>
<script type="text/javascript" src="scripts/script.js"></script>