<!-- Created by Dubinin D.D. 23.07.2022 -->

<!DOCTYPE html> 
<html lang="uk">
    <head>
        <title>Центр Комп'ютерного навчання Суперфахівець</title>
        <meta charset="UTF-8">
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                background-attachment: fixed;
                background-size: 100% 100%;
                background-repeat: no-repeat;
                background-image: url('http://surl.li/cmtbs');
            }
            h1 { 
                color: #ffffff; 
                font-family: 'Raleway',sans-serif; 
                font-size: 62px; 
                font-weight: 800; 
                line-height: 72px; 
                margin: 0 0 24px; 
                text-align: center; 
                text-transform: uppercase; 
            }
            .linkbutton {
                display: inline-block;
                padding: 10px;
                margin: 5px;
                background: #3325ac;
                color: #fff;
                text-decoration: none;
                border-radius: 12px;

            }
            .linkbutton:hover { box-shadow:2px 2px 10px #333; }
            .links {
                white-space: nowrap;
                display: inline-block;
                margin-top: 20px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .main {
                width: 1000px;
                height: 200px;
                margin-top: 50px;
                margin-left: 100px;
                color: rgb(0, 0, 0);
                font-size: 17px;
                vertical-align: bottom;
            }
            strong {
                margin-left: 20px;
                margin-top: 10px;
                padding: 5px;
            }
            footer {
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                background: #111;
                height: auto;
                width: 100vw;
                padding-top: 5px;
                color: #fff;
            }
            .footerContnet {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                text-align: center;
            }
            .footerContnet h2{
                font-size: 1.1rem;
                font-weight: 500;
                text-transform: capitalize;
                line-height: 3rem;
            }
            .footerContnet p{
                max-width: 500px;
                margin: 5px auto;
                line-height: 28px;
                font-size: 14px;
                color: #cacdd2;
            }
            .courses {
                position: relative;
                display: inline-block;
                transition: .3s;
                color: white;
            }
            .courses:hover {
                box-shadow:0.5px 0.5px 0.5px #333;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="header">
                <h1>Суперфахівець - кращий в Україні комп'ютерний учбовий центр</h1>
            </div>
            <div class = "links">
                <a class="linkbutton" href="...">Новини Центру</a>
                <a class="linkbutton" href="...">Новини сертифікованого навчання</a>
                <a class="linkbutton" href="...">Події</a>
                <a class="linkbutton" href="...">Новини сервера Online тестування і сертифікації</a>
                <a class="linkbutton" href="...">Новини дистанційного навчання</a>
                <a class="linkbutton" href="...">Де знаходиться офіс?</a>
            </div>
            <div class = "main">
                <strong> Центр комп'ютерного навчання "Суперфахівець" - провідний центр Україні в області 
                    IT- навчання, що є сертифікованим центром навчання Microsoft, 
                    Золотим партнером Microsoft, авторизованим центром Microsoft Business Solutions 
                    і авторизованим центром тестування Microsoft Office Specialist. 
                    Учбовий центр пропонує підготовку на статуси CCNA 
                    (R), CCNP (R) і CCDA (R) по продуктах і рішеннях компанії Cisco (R); 
                    є провідним учбовим центром по Linux і FreeBSD технологіям в Україні.
                </strong>
                <br><br>
                <strong> "Суперфахівець" - перший в Україні Linux Professional Institute Training Partner (LATP) 
                    і Novell Certified Linux Engineer, авторизований учбовий центр ASPLinux; 
                    має 4 авторизації провідних фірм : Autodesk, SolidWorks, Grafisoft і Ascon. 
                    Кращий учбовий центр Autodesk в 2006 році, дозволяє пройти навчання на сертифікованих 
                    курсах Autodesk по усіх продуктах компанії (AutoCad, Inventor Series, VIZ та ін.).
                </strong>
                <br><br>
                <strong> Центр пропонує курси по усіх популярних продуктах Adobe - Photoshop, Illustrator, 
                    InDesign, Acrobat, Premiere, PageMaker та ін. Тут можна записатися на курси Photoshop, 
                    курси Cisco, курси Microsoft, курси Linux, курси AutoCad та ін.
                </strong>
            </div>
        </header>
        <footer>
            <div class = "footerContnet">
                <h2>Відгуки про сайт направляйте веб-майстрові: webmaster@site.com.ua</h2>
                <p>Найближчі курси: 
                    <a class = "courses" href = "...">PHP | </a>
                    <a class = "courses" href = "...">JavaScript | </a> 
                    <a class = "courses" href = "...">Інші</a>
                 </p>
                <p>	&#169; 1991-2021 Центр комп'ютерного навчання "Суперфахівець" &#8482;</p>
            </div>
        </footer>
    </body> 
</html>