<!DOCTYPE html> 
<html lang="uk">
    <head>
        <title>Rectangle and Triangle</title>
        <meta charset="UTF-8">
        <script type="text/javascript" src="script.js"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <div class="container">  
            <canvas id="rect" width="100" height="100"></canvas> 
            <canvas id="triangle" width="100" height="100"></canvas>
            <input id = "btn" type = "button" onclick = "Rectangle()" value = "Draw Rectangle">  
            <input id = "btn" type = "button" onclick = "Triangle()" value = "Draw Triangle">  
        </div>  
    </body> 
</html>