<!-- Created by Dubinin D.D. 27.07.2022 -->

<!DOCTYPE html> 
<html lang="uk">
    <head>
        <title>Refugee Help</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <!-- for using icons -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class = "main_block">
            <div class = "profile_settings">
                <div class = "photo">
                    <img src="chmonya.jpeg" alt="Avatar" class="avatar">
                    <br>
                    <a href = "..." class = "nickname">Dmytro Dubinin ⬇️</a>  
                </div>
                <div class = "main_prof_stuffs">
                    <p class = "mainName">Main</p>
                    <a href = "..." class = "btn">
                        <i class="material-icons">house</i>
                        <span class = "iconName">Home</span>
                    </a>
                    
                    <a href = "..." class = "btn from-left">
                        <i class="material-icons">business_center</i>
                        <span class = "iconName">Jobs</span>
                    </a>

                    <a href = "..." class = "btn from-left">
                        <i class="material-icons">class</i>
                        <span class = "iconName">FAQ</span>
                    </a>

                    <a href = "..." class = "btn from-left">
                        <i class="material-icons">event_note</i>
                        <span class = "iconName">Events</span>
                    </a>

                    <a href = "..." class = "btn from-left">
                        <i class="material-icons">date_range</i>
                        <span class = "iconName">Calendar</span>
                    </a>
                </div>

                <div class = "admin_settings">
                    <p class = "mainName">Admin</p>

                    <a href = "..." class = "btn">
                        <i class="material-icons">group</i>
                        <span class = "iconName">Users</span>
                    </a>

                    <a href = "..." class = "btn">
                        <i class="material-icons">location_on</i>
                        <span class = "iconName">Locations</span>
                    </a>

                    <a href = "..." class = "btn">
                        <i class="material-icons">wifi</i>
                        <span class = "iconName">Social</span>
                    </a>
                </div>

                <div class = "categories">
                    <p class = "mainName">Categories</p>


                        <label class="toggle">
                          <input class="toggle__input" type="checkbox">
                          <span class="toggle__label">
                            <span class="toggle__text">Countries</span>
                          </span>
                        </label>

                        <label class="toggle2">
                          <input class="toggle__input" type="checkbox">
                          <span class="toggle__label">
                            <span class="toggle__text">Cities</span>
                          </span>
                        </label>

                        <label class="toggle3">
                            <input class="toggle__input" type="checkbox">
                            <span class="toggle__label">
                              <span class="toggle__text">Region</span>
                            </span>
                        </label>

                        <label class="toggle4">
                            <input class="toggle__input" type="checkbox">
                            <span class="toggle__label">
                              <span class="toggle__text">District</span>
                            </span>
                        </label>
      
                </div>
            </div>
            <div class = "second_part">
                <div class = "searchField">
                    <div class = "menu">

                        <div class="dropdown" style="float:right;">
                            <button class="dropbtn"><i class="material-icons">menu</i></button>
                            <div class="dropdown-content">
                            <a href="#">Settings</a>
                            <a href="#">Profile</a>
                            <a href="#">Report</a>
                            </div>
                        </div>

                    </div>
                    <div class = "search">
                        <div id="cover">
                            <form method="get" action="">
                            <div class="tb">
                                <div class="td"><input class = "searchT" type="text" placeholder="Search" required></div>
                                <div class="td" id="s-cover">
                                <button type="submit">
                                    <div id="s-circle"></div>
                                    <span></span>
                                </button>
                                </div>
                            </div>
                            </form>
                        </div>
                    </div>
                    <div class = "addContact">
                        <a href = "..." class = "btn">
                            <i class="material-icons">contacts</i>
                        </a>
                    </div> 
                    <div class = "addEvent">
                        <a href = "..." class = "btn">
                            <i class="material-icons">event</i>
                        </a>
                    </div> 
                    <div class = "menuSearchField">
                        <a href = "..." class = "btn">
                            <i class="material-icons">mail</i>
                        </a>
                    </div>
                </div>
                <div class = "summary">
                    <div class = "mainInfo">
                        <p>Service helping to refugees</p>
                    </div>
                    <div class = "categoriesMain">
                        <p>Choose where you are now</p>
                        <a href="..." class="btnCountry bouncy" style="animation-delay:30s">Europe</a>
                        <a href="..." class="btnCountry bouncy" style="animation-delay:30s">South America</a>
                        <a href="..." class="btnCountry bouncy" style="animation-delay:30s">North America</a>
                        <a href="..." class="btnCountry bouncy" style="animation-delay:30s">Western Ukraine</a>
                    </div>
                </div>
                <div class = "appForm">
                    <div class = "resume">
                        <h1>Refugee Survey Form</h1>
  
                        <form class="form">
                            <div class="form-control">
                                <label for="name" id="label-name">Name</label>
                                <input class = "place" type="text" id="name" placeholder="Enter your name" />
                            </div>
                      
                            <div class="form-control">
                                <label for="email" id="label-email"> Email </label>                     
                                <input class = "place" type="email" id="lastname" placeholder="Enter your last name" />
                            </div>
                      
                            <div class="form-control">
                                <label for="age" id="label-age"> Age </label>
                                <input class = "place" type="number" id="age" placeholder="Enter your age" />
                            </div>
                      
                            <div class="form-control">
                                <label for="role" id="label-role"> Which option best describes you? </label>
                                <select name="role" id="role">
                                    <option value="student">Student</option>
                                    <option value="intern">Jobless</option>
                                    <option value="professional">Have a job</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                    </div>
                    <div class = "resumeP2">
                        <div class="form-control">
                            <label>Do you have kids? If yes, how many?</label>
                            <label for="recommed-1">
                                <input type="radio" id="recommed-1" name="recommed">One or two kids</input>
                            </label>
                            <label for="recommed-2">
                                <input type="radio" id="recommed-2" name="recommed">More than 3 kids</input>
                            </label>
                            <label for="recommed-3">
                                <input type="radio" id="recommed-3" name="recommed">Do not have kids</input>
                            </label>
                        </div>
                
                        <div class="form-control">
                            <label>Do you have place where to live?</label>
                            <label for="recommed-1">
                                <input type="radio" id="recommed-1" name="recommed">Yes</input>
                            </label>
                            <label for="recommed-2">
                                <input type="radio" id="recommed-2" name="recommed">No, I will find oneself</input>
                            </label>
                            <label for="recommed-3">
                                <input type="radio" id="recommed-3" name="recommed">No, Help me to find</input>
                            </label>
                        </div>
                
                        <div class="form-control">
                            <label for="comment">Remain a comment what you want to receive or any important info</label>
                            <textarea name="comment" id="comment" placeholder="Enter your comment here"> </textarea>
                        </div>

                        <button type="submit" value="submit"> Submit  </button>
                    
                </div>
                </form>
                    <div class = "toSend">
                        <div class="box-1">
                            <div class="btnSend btn-one">
                                <i class="material-icons">group</i>
                                <span>Find friends</span>
                            </div>
                        </div>
                        <div class="box-2">
                            <div class="btnSend btn-one">
                                <i class="material-icons">language</i>
                                <span>Learn language</span>
                            </div>
                        </div>
                        <div class="box-3">
                            <div class="btnSend btn-one">
                                <i class="material-icons">work</i>
                                <span>Find Job</span>
                            </div>
                        </div>
                        <div class="box-4">
                            <div class="btnSend btn-one">
                                <i class="material-icons">attach_money</i>
                                <span>Donations</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body> 
</html>