﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Генерация элементов списка</title>
<link rel="stylesheet" type="text/css" href="css/form.css">

</head>
<body>
<form action="">
	<fieldset>
		<legend>Изменение элементов списка</legend>
		<div class="block">
			<label for="year"><span>Год рождения</span></label>
			<div id="group">
				<a href="javascript:addYear(0);">+</a>
				<select name="year" id="year">
					<option value="1970">1970</option>
					<option value="1971">1971</option>
					<option id = "1" value="1972">1972</option>
					<option value="1973">1973</option>
					<option value="1974">1974</option>
					<option value="1975">1975</option>
				</select>
				<a href="javascript:addYear(1);">+</a>
			</div>
		</div>
	</fieldset>
</form>
</body>
<script type="text/javascript">
	function addYear(flag){
		let select = document.getElementById("year");
		let options = document.getElementById("group").querySelectorAll("option");
		let optionElem = document.createElement("option");

		if(flag === 1) {
			let current = ++options[options.length - 1].value;
			optionElem.text = current;
			optionElem.value = current;
			select.add(optionElem);
			optionElem.selected = true;

		}
		if(flag === 0) {
			let current = --options[0].value;
			optionElem.text = current;
			optionElem.value = current;
			select.add(optionElem, 0);
			optionElem.selected = true;
		}
	}
</script>
</html>