﻿<!doctype html>

<html>
<head>
	<title>Структура DOM</title>
	<meta charset="utf-8">
	<script type="text/javascript">
		let wnd;
		function showDOM() {
			let width = 1000;
			let height = 8000;
			let left = (screen.width - width ) / 2;
        	let top = (screen.height - height ) / 2;
			wnd = open("", name, `width = ${width}, height = ${height}, left = ${left}, top = ${top}`)

			wnd.document.write(`
					<html>
						<head>
							<meta charset="utf-8">
							<title>Window</title>
						</head>
						<body>
						</body>
						<script type="text/javascript">
							let wnd;
							function showDOM() {
								let width = 1000;
								let height = 8000;
								let left = (screen.width - width ) / 2;
								let top = (screen.height - height ) / 2;
								wnd = open("", name, \`width = ${width}, height = ${height}, left = ${left}, top = ${top}\`)
								showChildNodes(document.body, wnd.document);
							}
						<\/script>
					</html>
			`);
			showChildNodes(document.body, wnd.document);
		}

		function showChildNodes(node, doc) {
			if(node.nodeName === '#text') {
				doc.write(node.nodeValue);
			}
			else {
				doc.write(`<${node.nodeName} ${node.getAttributeNames()} = ${node.getAttribute(node.getAttributeNames())}>`);
				for(let el of node.childNodes) showChildNodes(el, doc);
				doc.write(`</${node.nodeName}>`);
			}
		}
		
	</script>
</head>

<body>
	<h1>Структура DOM</h1>
	<div>
		<h2>Вывод структуры DOM</h2>
		<p>Этот код открывает новое окно и выводит в него структуру текущего документа</p>
	</div>
	<div>
		<h2>Запуск кода</h2>
		<p>Для запуска кода щелкните <a href="javascript:showDOM()">здесь</a>
		</p>
	</div>

</body>
</html>
