﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Открытие новых окон и запись содержания</title>
<style type="text/css">
	html{
		background:#fff;
		font:16px calibri, sans-serif;
		cursor:default;
	}
	p {
		float:left;
		margin:0 10px 0 0;
		padding:15px;
	}
	.p1{
		background:#ccf;
	}
	.p2{
		background:#fcc;
	}
	.p3{
		background:#cfc;
	}
</style>
	<script type="text/javascript">
	let name = 'Window';
	let wnd; 

	function openWnd() {
		let width = 300;
		let height = 200;
		let left = (screen.width - width ) / 2;
        let top = (screen.height - height ) / 2;
		wnd = open("", name, `width = ${width}, height = ${height}, left = ${left}, top = ${top}`)
		wnd.focus();
	}

	function docWrite() {
		if(wnd) {
			wnd.document.write(`
					<html>
						<head>
							<meta charset="utf-8">
							<title>${name}</title>
							<style>
								html {
									background:#369;
									color:#fff;
									font:16px calibri, sans-serif;
								}
							</style>
						</head>
						<body>
							<p>Текст параграфа</p>
						</body>
						<script type="text/javascript">alert(opener.name);<\/script>
					</html>
			`);
		}
		else alert("Open window at first!");
	}

	function winClose() {
		if(wnd || !wnd.close()) wnd.close();
	}
	</script>
</head>
<body>
	<p class="p1"><a href="javascript:openWnd();">Открыть окно</a></p>
	<p class="p3"><a href="javascript:docWrite();">Заполнить окно</a></p>
	<p class="p2"><a href="javascript:winClose();">Закрыть окно</a></p>
</body>
</html>

