﻿<!doctype html>
<html>
<head>
	<title>Проверка формы перед отправкой</title>
	<meta charset="utf-8">
	<style type="text/css">
		form div input { border-style: solid; border-color: #999 }
		a{background:silver;color:black;border:3px groove silver;text-decoration: none;font-weight:bold}
		div.button{margin-top:10px}
	</style>
	<script type="text/javascript">
		function checkForm() {
			let form = document.getElementById("myForm");
			let divs = document.getElementById("myForm").querySelectorAll("div");
			let elems = document.getElementById("myForm").querySelectorAll("input");
			let check = 0;

			for(let i = 0; i < elems.length; i++) {
				if(elems[i].value.length == 0) {
					divs[i].style.color = "red";
					check--;
				}
				setTimeout(() => 
					divs[i].style.color = "black", 5000
				);
			}
			if(check != 0) {
				alert("Fill all fields before submit!");
				return false;
			}
			else {
				alert("Data is submitted!");
				form.submit();
				return true;
			}
		}
	</script>	
</head>

<body>
	<h1>Проверка формы перед отправкой</h1>
	<form id="myForm" name="myForm" action="">
		<fieldset>
			<legend>Форма</legend>
			<div id = "p1">
				<label for="txt1">Поле 1</label>
				<input type="text" name="p1" id="txt1">
			</div>
			<div id = "p2">
				<label for="txt2">Поле 2</label>
				<input type="text" name="p2" id="txt2">
			</div>
			<div id = "p3">
				<label for="txt3">Поле 3</label>
				<input type="text" name="p3" id="txt3">
			</div>
			<div id = "p4">
				<label for="txt4">Поле 4</label>
				<input type="text" name="p4" id="txt4">
			</div>
			<div id = "p5">
				<label for="txt5">Поле 5</label>
				<input type="text" name="p5" id="txt5">
			</div>
			<div class="button">
				<a href="javascript:checkForm()">Передать форму</a>
			</div>
		</fieldset>
	</form>
</body>
</html>
