﻿<!doctype html>

<html>
<head>
	<title>Раскрывающейся списка</title>
	<meta charset="utf-8">
	<style type="text/css">
		ul.expandable li { list-style-image: url('../images/point.gif') }
		li ul.expandable { display: block } /* выставить в none */
	</style>

<script type="text/javascript">
	function setPlusIcon(){
		let li = document.querySelectorAll("li");
		let aTag = document.querySelectorAll("a");
		for(let el of li) {
			if (el.childElementCount > 1) {
				el.style.listStyleImage = "url('img/plus.gif')";
			}
			else {
				el.style.listStyleImage = "url('img/point.gif')";
			} 
		}
					
		for(let el of aTag) {
			el.addEventListener("click", aClick);
		}
	}

	function aClick(e){
		let li = e.srcElement.parentNode;
		let ul = li.querySelectorAll("ul");
		
		if(ul.length === 0) return 1;
		if(ul[0].style.display === "block"){
			ul[0].style.display = "none";
			li.style.listStyleImage = "url('img/minus.gif')";
		}
		else if(ul[0].style.display === "none"){
			ul[0].style.display = "block";
			li.style.listStyleImage = "url('img/plus.gif')";
		}
		else {
			ul[0].style.display = "none";
			li.style.listStyleImage = "url('img/minus.gif')";
		}
		e.preventDefault(); 
	}	
	
</script>


</head>

<body onload="setPlusIcon()">
	<h1>Пример раскрывающегося списка</h1>
	<ul class="expandable">
		<li>
			<a href="#">Книги</a>
			<ul class="expandable">
				<li>
					<a href="#">Отечественные</a>
					<ul class="expandable">
						<li><a href="#">Детективы</a></li>
						<li><a href="#">Научная фантастика</a></li>
						<li><a href="#">Исторические</a></li>
					</ul>
				</li>
				<li>
					<a href="#">Зарубежные</a>
					<ul class="expandable">
						<li><a href="#">Детективы</a></li>
						<li><a href="#">Научная фантастика</a></li>
						<li><a href="#">Исторические</a></li>
					</ul>
				</li>
			</ul>
		</li>
 		<li>
			<a href="#">DVD</a>
			<ul class="expandable">
				<li>
					<a href="#">Отечественные</a>
					<ul class="expandable">
						<li><a href="#">Детективы</a></li>
						<li><a href="#">Научная фантастика</a></li>
						<li><a href="#">Исторические</a></li>
					</ul>
				</li>
				<li>
					<a href="#">Зарубежные</a>
					<ul class="expandable">
						<li><a href="#">Детективы</a></li>
						<li><a href="#">Научная фантастика</a></li>
						<li><a href="#">Исторические</a></li>
					</ul>
				</li>
			</ul>
		</li>
	</ul>
</body>
</html>

