﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Таблица умножения</title>
<style type="text/css">
td{padding:10px;border:1px solid #369;}
tr {background-color: blue;} 
tr:first-child {background-color: yellow;} 
tr td:nth-child(1) {background-color: yellow;}
</style>
<script type="text/javascript">
var cell = 10;
var row = 10;

function createDOM() {
	let table = document.createElement("table");
	let div = document.getElementById("d");

 	for (let i = 1; i < row; i++) {
		let row = document.createElement("tr");
		for (let j = 1; j < cell; j++) {
			let cell = document.createElement("td");
			let cellText = document.createTextNode(i * j);
			cell.appendChild(cellText);
			row.appendChild(cell);
    	}
    	div.appendChild(row);
  	}
	table.appendChild(div);
  	document.body.appendChild(table);
}

</script>
</head>
<body>
	<a href="javascript:createDOM();">Создать таблицу с помощью методов DOM</a><br>
	<div id="d"></div>
</body>
</html>